[gd_scene format=3]

[ext_resource type="Script" uid="uid://dmujotqn0ckgv" path="res://scripts/core/tile_base.gd" id="0_tile"]
[ext_resource type="Shader" uid="uid://c3isbyy8653u4" path="res://shaders/prototype_tile.gdshader" id="2_8oi0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 0
shader = ExtResource("2_8oi0l")
shader_parameter/tile_color = Color(0.15, 0.35, 0.65, 1)
shader_parameter/terrain_type = 3
shader_parameter/pattern_scale = 6.0
shader_parameter/pattern_opacity = 0.25
shader_parameter/roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_water"]
material = SubResource("ShaderMaterial_water")
size = Vector3(1, 0.06, 1)

[node name="WaterTile" type="Node3D"]
script = ExtResource("0_tile")

[node name="TileMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_water")

[node name="Decorations" type="Node3D" parent="."]
